<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="pageMenu">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="Titulo">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>30</y>
        <width>681</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT</family>
        <pointsize>48</pointsize>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
    color: white;;
}
</string>
      </property>
      <property name="text">
       <string>BOB ESPONJA KART</string>
      </property>
     </widget>
     <widget class="QPushButton" name="JUGAR">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>300</y>
        <width>171</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT</family>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
    border-image: url(:/sprites/boton1.png);
    border: none;
	color: white;
}

QPushButton:hover{
    border-image: url(:/sprites/boton2.png);
	color: black;
}

QPushButton:pressed{
    border-image: url(:/sprites/boton3.png);
	color: white;
}
</string>
      </property>
      <property name="text">
       <string>JUGAR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SALIR">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>470</y>
        <width>171</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT</family>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
    border-image: url(:/sprites/boton1.png);
    border: none;
	color: white;
}

QPushButton:hover{
    border-image: url(:/sprites/boton2.png);
	color: black;
}

QPushButton:pressed{
    border-image: url(:/sprites/boton3.png);
	color: white;
}</string>
      </property>
      <property name="text">
       <string>SALIR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>720</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/sprites/inicio.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label_2</zorder>
     <zorder>Titulo</zorder>
     <zorder>JUGAR</zorder>
     <zorder>SALIR</zorder>
    </widget>
    <widget class="QWidget" name="pageGameover">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QPushButton" name="btnVolver">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>290</y>
        <width>171</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT</family>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
    border-image: url(:/sprites/boton1.png);
    border: none;
	color: white;
}

QPushButton:hover{
    border-image: url(:/sprites/boton2.png);
	color: black;
}

QPushButton:pressed{
    border-image: url(:/sprites/boton3.png);
	color: white;
}
</string>
      </property>
      <property name="text">
       <string>Menú</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGameover">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>80</y>
        <width>601</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT</family>
        <pointsize>72</pointsize>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
    color: red;
}</string>
      </property>
      <property name="text">
       <string>GAME OVER</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>720</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/sprites/gameover.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnReiniciar">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>430</y>
        <width>171</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Rounded MT</family>
        <pointsize>24</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
    border-image: url(:/sprites/boton1.png);
    border: none;
	color: white;
}

QPushButton:hover{
    border-image: url(:/sprites/boton2.png);
	color: black;
}

QPushButton:pressed{
    border-image: url(:/sprites/boton3.png);
	color: white;
}
</string>
      </property>
      <property name="text">
       <string>Reintentar</string>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>btnVolver</zorder>
     <zorder>labelGameover</zorder>
     <zorder>btnReiniciar</zorder>
    </widget>
    <widget class="QWidget" name="pageJuego">
     <widget class="QWidget" name="widgetJuego" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>720</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
